Crear en el directorio contenidos/ un archivo de nombre modulo4.txt, con el siguiente
texto:

ANDRES@LAPTOP-K267TVE7 MINGW64 ~/Downloads/unidad 3/06 GIT/fullstackjava (master)
$ git log
commit 184945195fc20a7da1b53c8238263c3b4fce21d9 (HEAD -> master)
Author: anduribe <anduribe@gmail.com>
Date:   Sat Jun 13 15:53:13 2020 -0400

    Agregada la información del módulo 4


    commit 809ca7562ff5c156354591b376afd167634775cd (HEAD -> awakers)
Author: anduribe <anduribe@gmail.com>
Date:   Sat Jun 13 16:17:11 2020 -0400

    Agregado el listado de super-awakers


    
