ANDRES@LAPTOP-K267TVE7 MINGW64 ~/Downloads/unidad 3/06 GIT/fullstackjava (master)
$ git log
commit 6cb3aee6256c7c8a1189019368b229bc25447296 (HEAD -> master)
Author: anduribe <anduribe@gmail.com>
Date:   Sat Jun 13 15:13:15 2020 -0400

    Se agrega el módulo 1

Construir consultas a una base de datos relacional utilizando lenguaje SQL para obtener y
modificar información.

    ANDRES@LAPTOP-K267TVE7 MINGW64 ~/Downloads/unidad 3/06 GIT/fullstackjava (master)
$ git log
commit 7a852803e4646e6185dc983cfaf3a5cfb97b4b37 (HEAD -> master)
Author: anduribe <anduribe@gmail.com>
Date:   Sat Jun 13 15:16:02 2020 -0400

    Agregada la información del módulo 2


Construir una página web responsiva básica utilizando HTML, CSS y JavaScript acorde a las
buenas prácticas de la industria

ANDRES@LAPTOP-K267TVE7 MINGW64 ~/Downloads/unidad 3/06 GIT/fullstackjava (master)
$ git log
commit e913edbf254c5ddd0be1a827a80dc1a69a9e18ae (HEAD -> master)
Author: anduribe <anduribe@gmail.com>
Date:   Sat Jun 13 15:19:20 2020 -0400

    Añadido el material del módulo 3

    ANDRES@LAPTOP-K267TVE7 MINGW64 ~/Downloads/unidad 3/06 GIT/fullstackjava (master)
$ git log
commit c105310c9aa417af688182c0b1b14ef32be6e9bb (HEAD -> master)
Author: anduribe <anduribe@gmail.com>
Date:   Sat Jun 13 15:22:34 2020 -0400

    Temario del curso completo
